@import (reference) url('../../../../styles/variables.less');

.dq-pie-chart-container {
  .chart-center-text-header {
    font-size: 14px;
    font-weight: 600;
    fill: @grey-900;
  }

  .chart-center-text-sub-header {
    font-weight: 500;
    fill: @grey-700;
    font-size: 12px;
  }
}
