.no-profiler-banner-container {
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 10px;
  background: #fafafc;
  padding: 16px;

  .profiler-description {
    color: #364254;
    font-size: 12px;
    font-weight: 400;
  }

  .profiler-title {
    color: #21263c;
    font-size: 14px;
    font-weight: 600;
  }
}
