@import (reference) '../../../../styles/variables.less';

.data-observability-tab-container {
  height: 100%;
  flex-grow: 1;
  overflow-y: scroll;
  border-radius: @border-rad-sm;
  border: 1px solid @grey-15;
  padding: @padding-lg;
  background-color: @white;

  .data-observability-content-panel {
    margin-top: @margin-mlg;
  }
}
